@charset "utf-8";
@import "../../myless/main";

//5，列表部分

.itemLists {
    width: 100%;
    height: 100%;
    //border: 1px solid red;
    padding-left: 3rem;
    padding-right: 3rem;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
        width: 80%;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
        width: 80%;

    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
        width: 80%;

    }

    .item {
        display: block;
        width: 100%;
        //border: 1px solid green;
        height: @itemHeight-mob;
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;

        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: @screen-sm-min) {
            height: @itemHeight-pc;
            padding-top: 1rem;
            padding-bottom: 1rem;

        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
            height: @itemHeight-pc-lg;
            padding-top: 1rem;
            padding-bottom: 1rem;

        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
            height: @itemHeight-pc-lg;
            padding-top: 1rem;
            padding-bottom: 1rem;

        }

        img {

            position: relative;
            float: left;
            height: 80%;
            width: @itemImgWidth-mob;
            margin-right: 2rem;
            //padding: 5px;

            /* 小屏幕（平板，大于等于 768px） */
            @media (min-width: @screen-sm-min) {
                height: 100%;
                width: @itemImgWidth-pc-lg;
            }

            /* 中等屏幕（桌面显示器，大于等于 992px） */
            @media (min-width: @screen-md-min) {
                height: 100%;
                width: @itemImgWidth-pc-lg;
            }

            /* 大屏幕（大桌面显示器，大于等于 1200px） */
            @media (min-width: @screen-lg-min) {
                height: 100%;
                width: @itemImgWidth-pc-lg;
            }
        }
        .itemName {
            width: 100%;
            height: 50%;
            font-size: 1.2em;
            //border: 1px solid purple;
            color: #0076a3;

            /* 小屏幕（平板，大于等于 768px） */
            @media (min-width: @screen-sm-min) {
                font-size: 1.2em;

            }

            /* 中等屏幕（桌面显示器，大于等于 992px） */
            @media (min-width: @screen-md-min) {
                font-size: 1.5em;

            }

            /* 大屏幕（大桌面显示器，大于等于 1200px） */
            @media (min-width: @screen-lg-min) {
                font-size: 1.5em;

            }

        }

        .itemNum {
            width: 100%;
            height: 50%;
            line-height: @itemHeight-mob/2;
            font-size: 1em;
            //color: #908e8e;

            //border: 1px solid yellow;

            /* 小屏幕（平板，大于等于 768px） */
            @media (min-width: @screen-sm-min) {
                font-size: 0.8em;
                line-height: @itemHeight-pc/2;

            }

            /* 中等屏幕（桌面显示器，大于等于 992px） */
            @media (min-width: @screen-md-min) {
                font-size: 0.8em;
                line-height: @itemHeight-pc-lg/2;

            }

            /* 大屏幕（大桌面显示器，大于等于 1200px） */
            @media (min-width: @screen-lg-min) {
                font-size: 0.8em;
                line-height: @itemHeight-pc-lg/2;

            }

            span {
                padding-right: 1rem;
                //font-size: 1em;

                //color: #000;

                /* 小屏幕（平板，大于等于 768px） */
                @media (min-width: @screen-sm-min) {
                    //font-size: 0.8em;

                }

                /* 中等屏幕（桌面显示器，大于等于 992px） */
                @media (min-width: @screen-md-min) {
                    //font-size: 0.8em;

                }

                /* 大屏幕（大桌面显示器，大于等于 1200px） */
                @media (min-width: @screen-lg-min) {
                    //font-size: 0.8em;
                }

            }
        }
    }
}